oss.endpoint = oss-cn-hangzhou.aliyuncs.com
#oss.endpoint = oss-cn-hangzhou-internal.aliyuncs.com
oss.accessKeyId = LTAIusmR8A6qLDki
oss.accessKeySecret = jGp9wjW80eeKi0K2LNd1xB7spDNfYD
oss.bucketName1 = ${oss-bucketName}
oss.filedir = data/



