# express

./: pom.xml
express_3part/: pom.xml
express_admin/: pom.xml
express_admin/src/main/java/com/xxx/admin/controller/: CustomerController.java  HomeController.java  IndexController.java  MenuShowController.java  PermissionController.java  PlatformController.java  ReceiveManageController.java  RoleShowController.java  SchoolController.java  SendManageController.java  UserController.java  UserShowController.java
express_admin/src/main/java/com/xxx/admin/dao/: SuplierDao.java
express_admin/src/main/java/com/xxx/admin/filter/: CrossOriginFilter.java  SessionFilter.java
express_admin/src/main/java/com/xxx/admin/form/: DeliveryOrdernoForm.java  ExpCustomerForm.java  ExpDeliveryCompanyDetailForm.java  ExpDeliveryCompanyForm.java  ExpDeliveryCompanyListForm.java  ExpNoticeMessageForm.java  ExpReceiveOrderForm.java  ExpSchoolForm.java  ExpSendOrderForm.java  ExpServiceFeeForm.java  ExpressAddressForm.java  IdForm.java  IdsForm.java  MenuidsSaveForm.java  PictureListForm.java  ReceiveTime.java  RoleSaveForm.java  SendTime.java  TodoorManageForm.java  TodoorPersonForm.java  UploadIconForm.java  UserQueryForm.java  UserSaveForm.java
express_admin/src/main/java/com/xxx/admin/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
express_admin/src/main/java/com/xxx/admin/proxy/: CGLibProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  Test.java
express_admin/src/main/resources/: permitAllRequest-admin
express_admin/src/main/resources/mybatis/mappers/: SuplierMapper.xml
express_admin/src/main/webapp/WEB-INF/: web.xml
express_admin/src/main/webapp/WEB-INF/html/: 404.html  index.html  login.html  welcome.html
express_admin/src/main/webapp/WEB-INF/html/accountManage/: accountManage.html
express_admin/src/main/webapp/WEB-INF/html/branchManage/: branchManage.html  branchManageAdd.html  branchManageEdit.html
express_admin/src/main/webapp/WEB-INF/html/clientManage/: clientManage.html  clientManageAddress.html  clientManageEdit.html  clientManageReceiveAddress.html
express_admin/src/main/webapp/WEB-INF/html/getManage/: courierManage.html  courierManageAdd.html  courierManageEdit.html  getExpressManage.html  getOrderManage.html  getOrderManageEdit.html  pushHistory.html
express_admin/src/main/webapp/WEB-INF/html/messageHistory/: messageHistory.html
express_admin/src/main/webapp/WEB-INF/html/permissionManage/: menuManage.html  roleManage.html  userManage.html
express_admin/src/main/webapp/WEB-INF/html/platManage/: platManage.html  platManageAdd.html  platManageEdit.html
express_admin/src/main/webapp/WEB-INF/html/postManage/: companyManage.html  companyManageAdd.html  companyManageEdit.html  courierCostAdd.html  courierCostEdit.html  courierCostManage.html  expressCostAdd.html  expressCostEdit.html  expressCostManage.html  expressOrderAdd.html  expressOrderManage.html  postOrderManage.html  postOrderManageEdit.html
express_admin/src/main/webapp/assets/css/: login.css
express_admin/src/main/webapp/assets/css/permissionManage/: menuManage.css  roleManage.css  userManager.css
express_admin/src/main/webapp/assets/js/: login.js
express_admin/src/main/webapp/assets/js/accountManage/: accountManage.js
express_admin/src/main/webapp/assets/js/branchManage/: branchManage.js  branchManageAdd.js  branchManageEdit.js
express_admin/src/main/webapp/assets/js/clientManage/: clientManage.js  clientManageAddress.js  clientManageEdit.js  clientManageReceiveAddress.js
express_admin/src/main/webapp/assets/js/getManage/: courierManage.js  courierManageAdd.js  courierManageEdit.js  getExpressManage.js  getOrderManage.js  getOrderManageEdit.js  pushHistory.js
express_admin/src/main/webapp/assets/js/messageHistory/: messageHistory.js
express_admin/src/main/webapp/assets/js/permissionManage/: menuManage.js  roleManage.js  userManage.js
express_admin/src/main/webapp/assets/js/platManage/: platManage.js  platManageAdd.js
express_admin/src/main/webapp/assets/js/postManage/: companyManage.js  companyManageAdd.js  companyManageEdit.js  courierCostAdd.js  courierCostEdit.js  courierCostManage.js  expressCostAdd.js  expressCostEdit.js  expressCostManage.js  expressOrderAdd.js  expressOrderManage.js  postOrderManage.js  postOrderManageEdit.js
express_admin/src/main/webapp/assets/layui/json/: nav_main.json
express_clients/: pom.xml
express_clients/src/main/resources/: permitAllRequest-clients
express_clients/src/main/resources/mybatis/mappers/: UserHomeMapper.xml
express_clients/src/main/webapp/WEB-INF/: web.xml
express_clients/src/main/webapp/WEB-INF/html/: addressAddEdit.html  addressList.html  check.html  home.html  homePage.html  info.html  login.html  myGetOrder.html  myPostOrder.html  myTakeOrder.html  myTransOrder.html  post.html  postWay1.html  postWay2.html  postWay2Order.html  receive.html  receiveOrder.html  selectSchool.html  sendOrder.html  setting.html
express_clients/src/main/webapp/assets/css/: weui.css  zepto.mtimer.css
express_clients/src/main/webapp/assets/css/homePage/: addressAddEdit.css  addressList.css  common.css  homePage.css  info.css  login.css  myGetOrder.css  myPostOrder.css  post.css  postWay2.css  postWay2Order.css  receive.css  selectSchool.css  setting.css
express_clients/src/main/webapp/assets/js/: flexible.js  share.js  zepto.mtimer.js
express_clients/src/main/webapp/assets/js/homePage/: addressAddEdit.js  addressList.js  check.js  homePage.js  login.js  myGetOrder.js  myPostOrder.js  myTakeOrder.js  myTransOrder.js  post.js  postWay1.js  postWay2Order.js  receive.js  receiveOrder.js  selectSchool.js  sendOrder.js  setting.js  share.js
express_pay/: pom.xml
express_pay/src/main/resources/: weixin.properties  zfbinfo.properties
express_user/: pom.xml
express_user/src/main/java/com/xxx/user/: Commo.java
express_user/src/main/resources/: permitAllRequest-user
express_user/src/main/resources/mybatis/mappers/: PropertiesMapper.xml
(+178 files in other folders)
