#商户号
payMerchantNumber=1497605572
#商户Key
payMerchantKey=H8bZUQ6d26LJT3lJujJqZl0j0TmBs35J
#支付后得到的用户openid是在下面这个 payAppid 公账号下的 openid，保存 openid 信息时 payAppid 也需要同时存储
payAppid=wxfa99f7a3998dfbac
payAppSecret=b6592949ecef11172a39a00907f5c204
notifyUrl=http://clients.jjsongda.com/weixin_pay/unify_order_notify
#notifyUrl=http://kaasales.free.ngrok.cc/kaa_sales/weixin_pay/unify_order_notify
